{
  "name": "kb-manager",
  "version": "0.8.0",
  "description": "Manager de Knowledge Bases: /create-kb para construir/atualizar (sync de repos, build + questions em paralelo, champion-vs-candidate quando KB já existe) + /run-eval para avaliar uma KB pronta (kb-evaluator paralelo contra BigQuery, snapshot {meta,results} em results/ + _index.json) + /eval-report para histórico de qualidade (tabela + HTML standalone offline para gestores). Question-creator NÃO lê kb.md — gera perguntas direto das fontes (Looker/Metabase), evitando 'alvo móvel'.",
  "author": {
    "name": "Tiago Lippi"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "commands": [
    {
      "name": "create-kb",
      "path": ".claude/commands/create-kb.md",
      "description": "Cria ou atualiza uma KB. Sincroniza repos, coleta inputs (período + URLs Looker/Metabase + definições), dispara kb-builder + question-creator em paralelo (cada um chama os MCPs independente). Em KB com kb.md existente, gera kb-candidate.md, roda eval contra ambos com as mesmas questions e oferece promoção via diff. Uso: /create-kb <kb> [--regenerate-questions]"
    },
    {
      "name": "run-eval",
      "path": ".claude/commands/run-eval.md",
      "description": "Avalia uma KB pronta — roda kb-evaluator paralelo (uma instância por pergunta) contra BigQuery, grava snapshot { meta, results } em results/ e indexa em _index.json. Alerta de regressão vs run anterior; flag --quick = check diário binário. Requer kb.md e questions.json prévios. Uso: /run-eval <kb> [--quick]"
    },
    {
      "name": "eval-report",
      "path": ".claude/commands/eval-report.md",
      "description": "Relatório histórico de qualidade de uma KB — leitura pura (sem agentes, sem BigQuery). Lê snapshots/índice em results/, imprime tabela de tendência e gera HTML standalone (offline, sem dependências) em reports/<kb>-history.html para gestores. Uso: /eval-report <kb>"
    },
    {
      "name": "kb-layer",
      "path": ".claude/commands/kb-layer.md",
      "description": "Converte um kb.md já validado para a camada semântica estruturada kb-layer.md (blocos ```yaml meta``` endereçáveis por id: source/policy/measure/report/pitfall/term/note). Derivação pura — não toca o kb.md, não consulta fontes externas, não avalia. Confere integridade com scripts/check-kb-layer.py. Uso: /kb-layer <kb> [--force]"
    },
    {
      "name": "agent-brief",
      "path": ".claude/commands/agent-brief.md",
      "description": "Gera knowledge-bases/<kb>/agent-brief.md — contrato de comportamento para um agente conversacional ao vivo construído sobre a KB (regras invioláveis, whitelist de indicadores respondíveis, política de \"fora do escopo\" com redirecionamento, confiabilidade temporal, convenções de leitura, tom de resposta). Lê kb-layer.md quando existir (mais barato em tokens) ou kb.md como fallback. Derivação pura — não toca kb.md/kb-layer.md, não consulta fontes externas, não avalia. Uso: /agent-brief <kb> [--force]"
    }
  ],
  "agents": [
    {
      "name": "kb-evaluator",
      "path": ".claude/agents/kb-evaluator.md",
      "description": "Responde uma única pergunta quantitativa usando a KB embutida no prompt + execução de SQL no BigQuery somente leitura. Retorna JSON com valor, unidade, confiança e campos de prova (sql_executado, bytes_processed, job_id). Invocado em paralelo pelo /run-eval (avaliação canônica) e pelo /create-kb (avaliação champion-vs-candidate)."
    },
    {
      "name": "kb-builder",
      "path": ".claude/agents/kb-builder.md",
      "description": "Compila knowledge-bases/<kb>/kb.md (ou kb-candidate.md) a partir de Looker/Metabase via MCPs locais + cross-reference com repos/ (LookML, Dataform SQLX) + DEFINITIONS opcionais. Recebe TARGET_PATH pré-determinado pelo orquestrador. Invocado pelo /create-kb."
    },
    {
      "name": "question-creator",
      "path": ".claude/agents/question-creator.md",
      "description": "Gera as DUAS faces de perguntas: questions.public.json (id+pergunta) e questions.secret.json (gabarito_sql+unidade+esperava+tolerância). Chama os MCPs Looker/Metabase DIRETAMENTE (extrai a SQL real dos tiles/questions) e valida cada gabarito_sql no BigQuery read-only antes de gravar — NUNCA lê kb.md (anti 'alvo móvel'). Invocado pelo /create-kb apenas quando as faces ainda não existem OU --regenerate-questions foi passado."
    },
    {
      "name": "kb-prober",
      "path": ".claude/agents/kb-prober.md",
      "description": "Testador de rascunho de KB DENTRO do loop de construção do /create-kb. Lê a KB (cópia opaca) + UMA pergunta, responde gerando SQL no BigQuery read-only e devolve o mesmo JSON-núcleo do kb-evaluator MAIS o campo `lacunas` (o que faltou/ficou ambíguo na KB) para dirigir o conserto. Irmão DIAGNÓSTICO do kb-evaluator — NUNCA vê o gabarito (sem execute_gabarito) e NUNCA certifica; a certificação oficial segue sendo o kb-evaluator via /run-eval."
    },
    {
      "name": "kb-restructurer",
      "path": ".claude/agents/kb-restructurer.md",
      "description": "Converte um kb.md já validado para a camada semântica estruturada kb-layer.md — blocos ```yaml meta``` endereçáveis por id (source, policy, measure, report, pitfall, term, note). Fonte ÚNICA é o kb.md: não consulta Looker/Metabase/BigQuery/repos e não descobre conteúdo novo. Reexpressa, nunca reescreve — SQL validada é copiada verbatim; campo sem base no kb.md é omitido, nunca inventado. Invocado pelo /kb-layer."
    },
    {
      "name": "agent-brief-writer",
      "path": ".claude/agents/agent-brief-writer.md",
      "description": "Converte uma KB já validada (kb-layer.md, ou kb.md quando o layer não existe) num contrato de comportamento para agente conversacional — knowledge-bases/<kb>/agent-brief.md. Regras invioláveis, whitelist de indicadores respondíveis, política de \"fora do escopo\", confiabilidade temporal, convenções de leitura e tom de resposta. Fonte ÚNICA é o arquivo recebido: não consulta Looker/Metabase/BigQuery e não descobre conteúdo novo. Invocado pelo /agent-brief."
    }
  ],
  "mcpServers": {
    "bq_local": {
      "description": "Servidor MCP stdio local que executa SQL no BigQuery em modo read-only via google-cloud-bigquery + ADC. Também expõe execute_gabarito: lê a face secreta questions.secret.json e roda a gabarito_sql verbatim (read-only) — único leitor server-side do gabarito, isolado do kb-evaluator (substitui o antigo subagente golden-runner).",
      "required": true,
      "setup": "./setup-mcp.sh (lê BIGQUERY_PROJECT_ID do .env e instala em ~/.claude.json)"
    },
    "looker_local": {
      "description": "Servidor MCP stdio local que lê dashboards, looks e explores do Looker via looker-sdk. Usado pelos agents kb-builder e question-creator (cada um chama de forma independente).",
      "required": false,
      "setup": "Preencha LOOKERSDK_BASE_URL, LOOKERSDK_CLIENT_ID, LOOKERSDK_CLIENT_SECRET no .env e rode ./setup-mcp.sh"
    },
    "metabase_local": {
      "description": "Servidor MCP stdio local que lê questions, dashboards e database schemas do Metabase via REST API. Usado pelos agents kb-builder e question-creator (cada um chama de forma independente).",
      "required": false,
      "setup": "Preencha METABASE_URL e METABASE_API_KEY no .env e rode ./setup-mcp.sh"
    }
  },
  "scripts": {
    "install": "./setup-mcp.sh"
  }
}
